This is a small and very sluggish done Pong clone. It uses Monogame and C# and won't run because the sound files are missing.

I wrote it over a weekend while I couln't do anything else because I got my wisdom teeth pulled.




Controls are either 'w' and 's' or 'up' and 'down' or the left joystick on a game pad.
